╔══════════════════════════════════════════════╗
║           B i o S a k a   D N A            ║
╚══════════════════════════════════════════════╝

                B
               i B
              i   i
             B     o
            i       S
           B         a
          i           k
         B             a
        i               _
       B                 D
      i                   N
     B                     A
    i                       _
      B                   i
        i               B
          B           i
            i       B
              B   i
                iB
              B   i
            B       i
          B           i
        B               i
      B                   i
    B                       i
      B                   i
        B               i
          B           i
            B       i
              B   i
                Bi

╔══════════════════════════════════════════════╗
║        ~ handwritten ~  Berke Oruc 2026     ║
╚══════════════════════════════════════════════╝
